{
  "name": "matching-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm install --prefix frontend && npm install --prefix backend",
    "build": "npm run build --prefix frontend",
    "start": "node backend/src/index.js"
  }
}
