{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules\\vite\\bin\\vite.js", "--port", "5173"],
      "cwd": "frontend",
      "port": 5173
    }
  ]
}
